<!DOCTYPE HTML>
<html>
  <head>
    <title>Advertising Agency Website</title>
    <link rel="stylesheet" type="text/css" href="css/project1.css">
  </head>
  <body>
    <div class="main">
      <div class="sub-main">
        <h1>
          <a href="index.html"><img id="logo" src="images/logo.jpg" width="110px" height="70px"></a>Advertising Agency
        </h1>
        <form id="search">
          <input id="searchinput" type="search" placeholder="Enter a keyword">
          <input id="searchinput2" type="button" value="Search">
        </form>
          <nav>
            <ul id="navigation" class="nav-main">
              <li><a href="index.html">Home</a></li>              
              <li><a href="#">Projects</a>
  	            <ul class="nav-sub">
                  <li><a href="Latest.html">Latest</a></li>
                  <li><a href="Gloria.html">Gloria</a></li>
                  <li><a href="Auswide.html">Auswide</a></li>
                  <li><a href="Canopy.html">Canopy</a></li>
                </ul>
  	          </li>
              <li><a href="#">Order now</a>
                 <ul class="nav-sub2">                  
                  <li><a href="Digital.html">Digital</a></li>
                  <li><a href="Print.html">Print</a></li>
                 </ul>
              </li>
              <li><a href="Contacts.html">Contacts</a></li>
              <li><a href="About.html">About</a></li>
              <li><a href="Sitemap.html">Sitemap</a></li>
            </ul>
          </nav>
          <h2>See our most recent creative designs</h2>
          <div class="container1">
          <h3>Unique Design</h3>
          <div class="one">
            <img src="images/img1.jpg" width="410" height="230">
            <h4>COBS POPCORN</h4>
            <p>
              The So Happy You Could Burst campaign was executed across print, TV, online and social. We used key moments of bursting happiness to create fun, disruptive 15 second ads <a href="http://www.smart.com.au/the_work/cobs_popcorn_so_happy_you_could_burst_campaign/" target="_blank">more details</a>
            </p>
          </div>          
          <div class="two">
            <img src="images/img2.jpg" width="410" height="230">
            <h4>THE BEACH APARTMENTS BROADBEACH</h4>
            <p>
              We were commissioned to develop a name, strategy and full creative suite for a rare and exciting release of new apartments in the beloved area. <a href="http://www.smart.com.au/the_work/the_beach_apartments_broadbeach_brand_strategy_and_creative_development/" target="_blank">more details</a>
            </p>
          </div>
        </div>
        <div class="container2">
          <h3>Creative look</h3>
          <div class="one">
            <img src="images/img3.jpg" width="410" height="230">
            <h4>THE HAMILTON</h4>
            <p>
              Our strategy was to leverage off the sense of anticipation and excitement that has built up in the area to position The Hamilton as the place to experience it all. <a href="http://www.smart.com.au/the_work/the_hamilton_brand_strategy_and_creative_development/" target="_blank">more details</a>
            </p>
          </div>
          <div class="two">
            <img src="images/img4.jpg" width="410" height="230">
            <h4>GOLD COAST WATERWAYS AUTHORITY</h4>
            <p>
              We were commissioned by the Department of Transport and Main Roads, Queensland Government to develop and launch a new brand identity for Gold Coast Waterways Authority. <a href="http://smart.com.au/the_work/gold_coast_waterways_authority_brand_strategy_and_development/" target="_blank">more details</a> 
            </p>
          </div>
        </div>
        <div class="container3">
          <h3>Professional approach</h3>
          <div class="one">
            <img src="images/img5.jpg" width="410" height="230">
            <h4>LOCAL SEARCH</h4>
            <p>
              Search engines are great. But for all of their virtues, sometimes, the global goliaths don’t quite grasp the distance between Dubbo and Dunedoo. <a href="http://www.smart.com.au/the_work/local_search_rebrand/" target="_blank">more details</a>
            </p>
          </div>
          <div class="two">
            <img src="images/img6.jpg" width="410" height="230">
            <h4>KIKKI.K STATIONERY HOMEWARES & GIFTS</h4>
            <p>
              Our goal was always to make the commercial feel as international as possible. Right down to the beautifully pure voice of the single Swedish singer. <a href="http://www.smart.com.au/the_work/kikki_k_stationery_homewares_and_gifts/" target="_blank">more details</a>
            </p>
          </div>
        </div>
        <div class="container4">
          <h3>Excellent execution</h3>
          <div class="one">
            <img src="images/img7.jpg" width="410" height="230">
            <h4>ADIDAS</h4>
            <p>
              The ADIDAS brand always finds that its market is best reached on a 'street and store' level so we created a fully integrated, <a href="http://smart.com.au/case_studies/adidas_adizero_feather/" target="_blank">more details</a>
            </p>
            <div id="source">
              (Source from: smart.com.au 2017)
            </div>
          </div>
          <div class="two">
            <img src="images/img8.jpg" width="410" height="230">
            <h4>FIVE:AM YOGHURT</h4>
            <p>
              5am. It’s that moment before life sweeps us up. A time when the world stands waiting. It’s still, it’s calm, it’s 5am. Everything seems clearer, <a href="http://smart.com.au/the_work/five_am_brand_strategy_and_above_the_line_advertising_campaign/" target="_blank">more details</a>
            </p>
          </div>
        </div>
        
          <footer>
            <div class="footer">
              <ul class="navigation2">
                <li><a href="Index.html">Home</a></li>
                <li><a href="Latest.html">Projects</a></li>
                <li><a href="Digital.html">Order now</a></li>
                <li><a id="last" href="Contacts.html">Contacts</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Sitemap.html">Sitemap</a></li>         
              </ul>             
            </div>
            <div class="footer2">
              <a href="http://www.facebook.com" target="_blank"><img src="images/facebook.jpg" width="40" height="40"></a>
              <a href="http://www.linkedin.com" target="_blank"><img src="images/linkedin.jpg" width="40" height="40"></a>
              <a href="http://www.twitter.com" target="_blank"><img src="images/twitter.jpg" width="40" height="40"></a>
              <a href="http://www.google.com" target="_blank"><img src="images/google.jpg" width="40" height="40"></a>
            </div>
            <br />
            <p class="copyright">
              Copyright © 2017 Advertising Agency. All Rights Reserved
            </p>
            <p class="copyright">
              This site was created to fulfill Web Technologies module’s requirements and does not represent actual company.  ID: 00003799
              <a id="report" href="WT Report_00003799.docx" download>Download CW Report</a>
            </p>

          </footer>
      </div>
    </div>
 </body>
</html>
